# -*- conf -*-

[program:basic-project]
process_name = basic-project-%(process_num)s
environment = PYTHONPATH="%(here)s/apps/tornado-production-skeleton/current"
command = python -m basic-project.basic-projectdemo
	--port=%(process_num)s
	--log_file_prefix=%(here)s/logs/%(program_name)s-%(process_num)s.log
# Increase numprocs to run multiple processes on different ports.
# Note that the basic-project demo won't actually work in that configuration
# because it assumes all listeners are in one process.
numprocs = 1
numprocs_start = 8000
